validation.dtd

<?xml version="1.0" encoding="UTF-8"?>

    <!ELEMENT trips_catalog (trips, listOfTourists)>
    <!ELEMENT trips (trip+)>
    <!ELEMENT trip (title, startDate, endDate, price, description, photo, route)>
    <!ELEMENT title (#PCDATA)>
    <!ELEMENT startDate (#PCDATA)>
    <!ELEMENT endDate (#PCDATA)>
    <!ELEMENT price (#PCDATA)>
    <!ELEMENT description (#PCDATA)>
    <!ELEMENT photo (src)>
    <!ELEMENT src EMPTY>
    <!ELEMENT route (stop+)>
    <!ELEMENT stop (stopName, stopInfo)>
    <!ELEMENT stopName (#PCDATA)>
    <!ELEMENT stopInfo (#PCDATA)>
    <!ELEMENT listOfTourists (tourists+)>
    <!ELEMENT tourists (tName*)>
    <!ELEMENT tName (#PCDATA)>
    <!NOTATION JPG PUBLIC "image/jpeg">
    
    <!ATTLIST trips_catalog
        xmlns CDATA #FIXED 'http://www.w3schools.com'
        xmlns:xs CDATA #FIXED 'http://www.w3.org/2001/XMLSchema-instance'
        xs:schemaLocation CDATA #FIXED 'http://www.w3schools.com validation.xsd'
    >

    <!ATTLIST trip
        id ID #REQUIRED
        region CDATA #REQUIRED
        destination CDATA #REQUIRED
    >

    <!ATTLIST tourists 
        t_id IDREF #REQUIRED
        t_startDate NMTOKEN #REQUIRED
    >

    <!ATTLIST src 
        url ENTITY #REQUIRED
    >

    