validation.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns="http://www.w3schools.com"
           targetNamespace="http://www.w3schools.com"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
			
			<!-- <xs:keyref name="tripRef" refer="keyTrip">
				<xs:selector xpath="trips_catalog/trips/trip"/>
				<xs:field xpath="region"/>
			</xs:keyref> -->
			
			<!-- Attributes of trip - region -->
			<xs:simpleType name="region">
				<xs:restriction base="xs:string">
					<xs:enumeration value="Европа" />
					<xs:enumeration value="Азия" />
					<xs:enumeration value="Северна Америка" />
					<xs:enumeration value="Африка" />
				</xs:restriction>
			</xs:simpleType>
			
			<!-- Attributes of trip - destination -->
			<xs:simpleType name="destination_trip">
				<xs:restriction base="xs:string">
					<xs:pattern value="[А-Я][а-я]+(\s)?([А-Я][а-я]+)?"/>
				</xs:restriction>
			</xs:simpleType>
			
			<!-- Attributes of trip - id -->
			<xs:simpleType name="id_trip">
				<xs:restriction base="xs:ID">
					<xs:pattern value="t[0-9]+" />
				</xs:restriction>
			</xs:simpleType>
			
			<!-- Attributes of image - id -->
			<xs:simpleType name="id_image">
				<xs:restriction base="xs:string">
					<xs:pattern value="([A-Z][a-z]+)+"/>
				</xs:restriction>
			</xs:simpleType>

			<!-- Attributes of map -->
			<xs:simpleType name="hrefType">
				<xs:restriction base="xs:anyURI"/>
			</xs:simpleType>

			<xs:simpleType name="mapType">
				<xs:restriction base="xs:string"/>
			</xs:simpleType>

			<xs:simpleType name="showType">
				<xs:restriction base="xs:string">
					<xs:enumeration value="embed"/>
					<xs:enumeration value="simple"/>
				</xs:restriction>
			</xs:simpleType>
			
			<!-- Simple Elements -->
			<xs:element name="title" type="xs:string"/>
			<xs:element name="startDate" type="xs:date"/>
			<xs:element name="endDate" type="xs:date"/>
			<xs:element name="price" type="xs:positiveInteger"/>
			<xs:element name="description">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- <xs:element name="map" type="xs:string"/> -->
			<xs:element name="stop" type="xs:string"/>
			<xs:element name="touristName">
				<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:whiteSpace value="collapse"/>
						</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- <xs:element name="tourist"/> -->
			<!-- Complex elements -->
			
			<xs:element name="trips_catalog">
				<!-- <xs:complexType>
					<xs:sequence>
						<xs:element ref="trips"/>
						<xs:element name="listOfTourists">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="tourist" maxOccurs="unbounded">
									<xs:complexType>
										<xs:simpleContent>
											<xs:extension base="xs:string">
												<xs:attribute name="t_id" type="xs:IDREF" use="required"/>
												<xs:attribute name="sd_id" type="xs:IDREF" use="required"/>
											</xs:extension>
										</xs:simpleContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					</xs:sequence>
				</xs:complexType> -->
				<xs:key name="keyTrips">
					<xs:selector xpath="trips_catalog"/>
					<xs:field xpath="trips/trip"/>
				</xs:key> 	
			</xs:element>
			
			<xs:element name="trips">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="trip" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>


			<xs:element name="photo">
				<xs:complexType>
					<xs:sequence>
                		<xs:element name="src">
							<xs:complexType>
								<xs:attribute name="url" type="xs:string"/>
							</xs:complexType>
						</xs:element>
            		</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="trip">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="title"/>
						<xs:element ref="startDate"/>
						<xs:element ref="endDate"/>
						<xs:element ref="price"/>
						<xs:element ref="description"/>
						<xs:element ref="photo"/>
						<!-- <xs:element name="map">
							<xs:complexType>
									<xs:attribute name="type" type="mapType" use="required"/>
									<xs:attribute name="href" type="hrefType" use="required"/>
									<xs:attribute name="show" type="showType" use="required"/>
							</xs:complexType>
						</xs:element> -->
						<xs:element name="route">
							<xs:complexType>
								<xs:sequence> 
								    <xs:element ref="stop" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						
						<!-- <xs:element name="photo">
							<xs:complexType>
								<xs:attribute name="id" type="xs:ID" use="required"/>
							</xs:complexType>
						</xs:element> -->
						<xs:element name="listTourists">
							<xs:complexType>
								<xs:sequence>
								    <xs:element ref="touristName" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="id" type="id_trip" use="required"/>
					<xs:attribute name="region" type="region" use="required"/>
					<xs:attribute name="destination" type="destination_trip" use="required"/>
				</xs:complexType>
				<xs:key name="keyTrip">
				        <xs:selector xpath="trip"/>
				        <xs:field xpath="@id"/>
				        <xs:field xpath="@region"/>
				        <xs:field xpath="@destination"/>
			    </xs:key>
				<xs:unique name="tripUnique">
						<xs:selector xpath="trip"/>
						<xs:field xpath="@id"/>
						<xs:field xpath="@destination"/>
					</xs:unique>
			</xs:element>
			
</xs:schema>